#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Facit\r\n\ \r\n\ @author\ Rikard\ Karlsson\r\n\ @version\ 16-05-23\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ addDirt()
comment4.params=x\ y
comment4.target=void\ removeDirtAt(int,\ int)
comment5.params=points
comment5.target=void\ addScore(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ showScore()
numComments=8
