#BlueJ class context
comment0.target=Me
comment0.text=\r\n\ Facit\r\n\ \r\n\ @author\ Rikard\ Karlsson\r\n\ @version\ 16-05-23\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Me\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ removeDirt()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkHitEnemy()
comment5.params=
comment5.target=void\ checkHitTreasure()
comment6.params=
comment6.target=void\ checkHitDoor()
numComments=7
