#Greenfoot project file
class.Danger.image=skull.png
class.Danger.superclass=greenfoot.Actor
class.Dirt.image=rock2.png
class.Dirt.superclass=greenfoot.Actor
class.Door.image=house-07.png
class.Door.superclass=greenfoot.Actor
class.Enemy.image=spider.png
class.Enemy.superclass=greenfoot.Actor
class.GameWorld.image=board.jpg
class.GameWorld.superclass=greenfoot.World
class.Me.image=turtle.png
class.Me.superclass=greenfoot.Actor
class.Treasure.image=apple1.png
class.Treasure.superclass=greenfoot.Actor
class.test.image=house-07.png
class.test.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=Dirt
dependency1.type=UsesDependency
dependency10.from=Me
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=Me
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=test
dependency13.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Me
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Me
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=Me
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Me
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=Me
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=555
mainWindow.width=782
mainWindow.x=323
mainWindow.y=49
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=29
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Dirt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=413
target4.editor.y=16
target4.height=50
target4.name=Me
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=9
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Door
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=469
target7.editor.y=9
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Door
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
version=2.8.0
world.lastInstantiated=GameWorld
