#Greenfoot project file
class.Formler.image=castle.png
class.Formler.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Formler
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Formler
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=675
editor.swing.0.width=623
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=580
mainWindow.width=873
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Formler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
version=2.8.0
world.lastInstantiated=MyWorld
